`types.rs` struct'larını ve tüm modül iskeletini düz metin olarak yazıyorum.

---

**`types.rs`**

```rust
use std::time::{SystemTime, UNIX_EPOCH};

// ─── RAW DATA ───────────────────────────────────────────

pub struct Market {
    pub id: String,
    pub question: String,
    pub yes_price: f32,      // 0.0 - 1.0
    pub no_price: f32,
    pub volume: f64,
    pub spread: f32,
    pub time_to_resolution: u64,  // saniye
    pub market_type: MarketType,
}

pub enum MarketType {
    Binary,
    MultiOutcome,
}

pub struct RawTrade {
    pub market_id: String,
    pub side: TradeSide,
    pub price: f32,
    pub size: f64,
    pub timestamp: u64,
}

pub enum TradeSide {
    Buy,
    Sell,
}

// ─── FEATURES ───────────────────────────────────────────

pub struct Features {
    pub market_id: String,
    pub momentum: f32,        // Δprice / 5dk  →  + yükseliş, - düşüş
    pub pressure: f32,        // buy_vol / sell_vol  →  >1 alıcı baskısı
    pub reaction_speed: f32,  // Δprice / trade_volume  →  yüksekse fiyat ucuza hareket etti
    pub time_decay: f32,      // kapanışa yakınlık  →  0.0 uzak, 1.0 çok yakın
}

// ─── SIGNALS ────────────────────────────────────────────

pub struct SignalSet {
    pub market_id: String,
    pub fake_move: f32,    // 0.0 - 1.0
    pub absorption: f32,   // 0.0 - 1.0
    pub panic: f32,        // 0.0 - 1.0
}

// ─── ENGINE OUTPUT ──────────────────────────────────────

pub struct ScoredMarket {
    pub market_id: String,
    pub confidence: f32,   // sigmoid(edge_score)
    pub edge_score: f32,   // ham skor
    pub decision: Decision,
    pub dominant_signal: DominantSignal,
}

pub enum Decision {
    BuyYes,
    BuyNo,
    Skip,
}

pub enum DominantSignal {
    FakeMove,
    Absorption,
    Panic,
    Mixed,
}

// ─── LOG ────────────────────────────────────────────────

pub struct LogEntry {
    pub timestamp: u64,
    pub market_id: String,
    pub market_question: String,
    pub price_at_signal: f32,
    pub confidence: f32,
    pub edge_score: f32,
    pub decision: Decision,
    pub dominant_signal: DominantSignal,
    pub features_snapshot: Features,
}

// ─── HELPERS ────────────────────────────────────────────

pub fn now_secs() -> u64 {
    SystemTime::now()
        .duration_since(UNIX_EPOCH)
        .unwrap()
        .as_secs()
}
```

---

**Modül iskelet yapısı**

```
polymarket-bot/
├── Cargo.toml
└── src/
    ├── main.rs
    ├── types.rs
    ├── ingestion/
    │   ├── mod.rs
    │   ├── price_feed.rs
    │   ├── trade_stream.rs
    │   └── market_meta.rs
    ├── features/
    │   ├── mod.rs
    │   ├── momentum.rs
    │   ├── pressure.rs
    │   └── reaction.rs
    ├── signals/
    │   ├── mod.rs
    │   ├── fake_move.rs
    │   ├── absorption.rs
    │   └── panic.rs
    ├── engine/
    │   ├── mod.rs
    │   ├── scorer.rs
    │   ├── ranker.rs
    │   └── decision.rs
    └── logger/
        ├── mod.rs
        └── writer.rs
```

---

**`Cargo.toml` dependencies**

```toml
[package]
name = "polymarket-bot"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { version = "1", features = ["full"] }   # async runtime
reqwest = { version = "0.11", features = ["json"] }  # REST
tokio-tungstenite = "0.20"   # WebSocket
serde = { version = "1", features = ["derive"] }
serde_json = "1"
```

---

Sıradaki adım `ingestion/price_feed.rs` mi, yoksa önce `features/momentum.rs` sliding window'u yazalım mı?